<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
<div class="page-header" style="padding-top: 20px;">
	<h1>Benchmark</h1>
</div>
<p class="lead">The results was uploaded.</p>
<p class="lead">The next table shows the results of the tools used to scan the web application.</p>
<div>
	<table class="table table-striped">
    <thead>
      <tr>
        <th>Tool</th>
        <th>Challenge 1</th>
		<th>Challenge 2</th>
        <th>Challenge 3</th>
        <th>Challenge 4</th>
		<th>Challenge 5</th>
        <th>Challenge 6</th>
      </tr>
    </thead>
    <tbody>
   	<?php foreach($Results as $item) { ?>
		<tr>
			<td><?php PrintOut($item["tool_name"]); ?></td>
			<td><?php if($item["test1_result"] == "yes") Print("<img width='15px' height='15px' src='res/img/tick.png' />"); else Print("<img width='15px' height='15px' src='res/img/cross.png' />"); ?></td>
			<td><?php if($item["test2_result"] == "yes") Print("<img width='15px' height='15px' src='res/img/tick.png' />"); else Print("<img width='15px' height='15px' src='res/img/cross.png' />"); ?></td>
			<td><?php if($item["test3_result"] == "yes") Print("<img width='15px' height='15px' src='res/img/tick.png' />"); else Print("<img width='15px' height='15px' src='res/img/cross.png' />"); ?></td>
			<td><?php if($item["test4_result"] == "yes") Print("<img width='15px' height='15px' src='res/img/tick.png' />"); else Print("<img width='15px' height='15px' src='res/img/cross.png' />"); ?></td>
			<td><?php if($item["test5_result"] == "yes") Print("<img width='15px' height='15px' src='res/img/tick.png' />"); else Print("<img width='15px' height='15px' src='res/img/cross.png' />"); ?></td>
			<td><?php if($item["test6_result"] == "yes") Print("<img width='15px' height='15px' src='res/img/tick.png' />"); else Print("<img width='15px' height='15px' src='res/img/cross.png' />"); ?></td>
		</tr>
	<?php }	?>
    </tbody>
  </table>
	<form method="POST" id="formulario">
			<a href="res/tool_template.csv" class="btn btn-default">Download template</a>
			<label for="file-upload" class="btn btn-default">Upload results</label>
			<input id="file-upload" type="file" onchange="$('#formulario').submit();" style="display: none;" accept=".csv"/>
	</form>
</div>